<div id="content" >
	<div class="row">
		<div class="col-xs-12 col-sm-4">
	    	<div class="form-group">
                <input id="file-4" type="file" class="file" data-upload-url="#">
            </div>
	    </div>
		<div class="col-xs-12 col-sm-7">
					<form id="form_producto" class="form-horizontal" role="form" onsubmit="return esProductoCorrecto(this);" action="#" method="post">

						<fieldset>
							<legend>Datos Generales</legend>
							<div class="form-group">
								<label for="id_producto" class="col-xs-12 col-sm-3 control-label">Id producto:</label>
								<div class="col-xs-12 col-sm-6">
									<input type="text" id="id_producto" class="form-control" name="id_producto" placeholder="" onblur="" required readonly="true" />
								</div>
							</div>
							<div class="form-group">
								<label for="producto" class="col-xs-12 col-sm-3 control-label">Nombre:</label>
								<div class="col-xs-12 col-sm-6">
									<input type="text" id="producto" class="form-control" name="producto" placeholder="" onblur="esProducto(this)" required/>
								</div>
							</div>
							<div class="form-group">
								<label for="descripcion" class="col-xs-12 col-sm-3 control-label">Descripción:</label>
								<div class="col-xs-12 col-sm-6">
		                            <textarea rows="5" name="mensaje" id="descripcion" placeholder="..." onblur="esDescripcion(this)" class="form-control" required></textarea>
		                        </div>
							</div>
							<div class="form-group">
								<label for="precio" class="col-xs-12 col-sm-3 control-label">Precio:</label>
								<div class="col-xs-12 col-sm-6">
									<input type="number" id="precio" class="form-control" step="1" min="0" name="precio" placeholder="" onblur="esPrecio(this)" required/>
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-10 col-xs-offset-1 col-sm-6">
									<button type="submit" class="btn btn-pink" >Guardar</button>
									<button type="button" class="btn btn-pink" onclick="limpiarFormulario()">Limpiar</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
	     	</div>
	    </div>
	        </div>
</div>
	   
    </div>
</div>
<script>
    $("#file-0").fileinput({
        'allowedFileExtensions' : ['jpg', 'png','gif'],
    });
    $("#file-1").fileinput({
        uploadUrl: '#', // you must set a valid URL here else you will get an error
        allowedFileExtensions : ['jpg', 'png','gif'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function(filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
	});
    /*
    $(".file").on('fileselect', function(event, n, l) {
        alert('File Selected. Name: ' + l + ', Num: ' + n);
    });
    */
	$("#file-3").fileinput({
		showUpload: false,
		showCaption: false,
		browseClass: "btn btn-pink btn-lg",
		fileType: "any"
	});
	$("#file-4").fileinput({
		uploadExtraData: [
            {kvId: '10'}
        ],
	});
    $(".btn-warning").on('click', function() {
        if ($('#file-4').attr('disabled')) {
            $('#file-4').fileinput('enable');
        } else {
            $('#file-4').fileinput('disable');
        }
    });    
    $(".btn-info").on('click', function() {
        $('#file-4').fileinput('refresh', {previewClass:'bg-info'});
    });
    /*
    $('#file-4').on('fileselectnone', function() {
        alert('Huh! You selected no files.');
    });
    $('#file-4').on('filebrowse', function() {
        alert('File browse clicked for #file-4');
    });
    */
    $(document).ready(function() {
        $("#test-upload").fileinput({
            'showPreview' : false,
            'allowedFileExtensions' : ['jpg', 'png','gif'],
            'elErrorContainer': '#errorBlock'
        });
        /*
        $("#test-upload").on('fileloaded', function(event, file, previewId, index) {
            alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);
        });
        */
    });
	</script>